<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Jovana Nikolic">
        <meta name="description" content="zavrsni projekat">
        <meta name="keywords" content="zavrsni projekat, cv, resume">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Al Rayhan CV</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>

    <body>

        <div class="full-bg">
            <div class="container">
                <main>
                    <!--LEFT SIDE Start-->

                    <div class="row">
                        <div class="col-4 left-side">
                            <aside style="background: #38a4dd; color: #fff;">
                                <figure class="mb-0">
                                    <img src="img/al-rayhan.jpg" alt=""/>
                                    <div class="fadeInDown">
                                        <h1>Al Rayhan</h1>
                                        <p class="h5 text-grey">UI &amp; UX Expert</p>
                                    </div>
                                </figure>
                                <div class="row no-gutters py-3 hvr-glow">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-user-o"></span>
                                    </div>
                                    <div class="col-9 pr-3">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing 
                                            elit, sed do eiusmod tempor incididunt ut labor 
                                            et dolore magna aliqua. Ut enim ad minim 
                                            veniamnt in culpa quie officia deserunt mollit.
                                        </p>
                                        <hr>
                                    </div>
                                </div>
                                <div class="row no-gutters py-3 hvr-glow">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div class="col-9 pr-3">
                                        <a class="decoration-none" href="tel:(880) 1737-662662">(880) 1737-662662</a><br>
                                        <p class="text-grey mb-0">Mobile</p><br>
                                        <a class="decoration-none" href="tel:(880) 1771-299299">(880) 1771-299299</a><br>
                                        <p class="text-grey mb-0">Work</p>
                                        <hr>
                                    </div>
                                </div>
                                <div class="row no-gutters py-3 hvr-glow">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-envelope"></span>
                                    </div>
                                    <div class="col-9 pr-3">
                                        <a class="decoration-none" href="mailto:mail@alrayhan.com">mail@alrayhan.com</a><br>
                                        <p class="text-grey mb-0">Personal</p><br>
                                        <a class="decoration-none" href="mailto:ar@deviserweb.com">ar@deviserweb.com</a><br>
                                        <p class="text-grey mb-0">Work</p>
                                        <hr>
                                    </div>
                                </div>
                                <div class="row no-gutters py-3 hvr-glow">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-map"></span>
                                    </div>
                                    <div class="col-9 pr-3">
                                        <address>
                                            24 Golden Tower<sup>(2nd floor)</sup><br>
                                            Amberkhana, Sylhet<br>
                                            <small class="text-grey">SYL-3RF87W</small>
                                        </address>
                                        <hr>
                                    </div>
                                </div>
                                <div class="row no-gutters py-3 hvr-glow">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-list-alt"></span>
                                    </div>
                                    <div class="col-9 pr-3 pb-4">
                                        <h3>Professional Skills</h3>
                                        <div class="pb-3">
                                            <p>Adobe Photoshop</p>
                                            <div class="skill">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pb-3">
                                            <p>Adobe Illustrator</p>
                                            <div class="skill">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pb-3">
                                            <p>HTML 5 &amp; CSS 3</p>
                                            <div class="skill">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pb-3">
                                            <p>Java Script</p>
                                            <div class="skill">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div><!--LEFT SIDE Ends-->

                        <!--RIGHT SIDE Start-->

                        <div class="col-8 right-side">
                            <article class="bg-white mt-4 mb-5 pt-5 pr-3 pb-4 box-shadow-blue">
                                <div class="row">
                                    <div class="col-2 text-center pr-0">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="col-10 pl-0 pr-0">
                                        <h2 class="pb-4">Work Experiences</h2>
                                        <div class="py-2">
                                            <h4>UI &amp; WEB DESIGNER <a class="decoration-none" href="#">@Academy</a></h4>
                                            <a class="decoration-none text-primary" href="#">JAN 2013 - DEC 2014</a>
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet, consectetur 
                                                adipiscing elit, sed do eiusmod tempor 
                                                incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                        </div>
                                        <hr>
                                        <div class="py-2">
                                            <h4>Creative Director <a class="decoration-none" href="#">@DeviserWeb</a></h4>
                                            <a class="decoration-none text-primary" href="#">MAR 2012 - DEC 2013</a>
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet, consectetur 
                                                adipiscing elit, sed do eiusmod tempor 
                                                incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                        </div>
                                        <hr>
                                        <div class="py-2">
                                            <h4>Graphic Designer <a class="decoration-none" href="#">@CreativeWorld</a></h4>
                                            <a class="decoration-none text-primary" href="#">JAN 2009 - DEC 2011</a>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur 
                                                adipiscing elit, sed do eiusmod tempor 
                                                incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="bg-white mt-4 mb-5 pt-5 pr-3 pb-4 box-shadow-blue">
                                <div class="row">
                                    <div class="col-2 text-center pr-0">
                                        <span class="fa fa-graduation-cap"></span>
                                    </div>
                                    <div class="col-10 pl-0 pr-0">
                                        <h2 class="pb-4">Education</h2>
                                        <div class="py-2">
                                            <h4>Art &amp; Multimedia <a class="decoration-none" href="#">@Lorem</a> University</h4>
                                            <a class="decoration-none text-primary" href="#">JAN 2013 - DEC 2014</a>
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet, consectetur 
                                                adipiscing elit, sed do eiusmod tempor 
                                                incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                        </div>
                                        <hr>
                                        <div class="py-2">
                                            <h4>Post Graduate <a class="decoration-none" href="#">@Lorem</a> High School</h4>
                                            <a class="decoration-none text-primary" href="#">MAR 2012 - DEC 2013</a>
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet, consectetur 
                                                adipiscing elit, sed do eiusmod tempor 
                                                incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                        </div>
                                        <hr>
                                        <div class="py-2">
                                            <h4>TTMP Degree <a class="decoration-none" href="#">@Creative</a> School</h4>
                                            <a class="decoration-none text-primary" href="#">JAN 2009 - DEC 2011</a>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur 
                                                adipiscing elit, sed do eiusmod tempor 
                                                incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            
                            <article class="bg-white mt-4 mb-5 pt-5 pr-3 pb-4 box-shadow-blue">
                                <div class="row">
                                    <div class="col-2 text-center pr-0">
                                        <figure class="watch">
                                            <img src="img/watch.png" alt=""/>
                                        </figure>
                                    </div>
                                    <div class="col-10">
                                        <h2 class="pb-4">Interests</h2>
                                        <div class="d-flex justify-content-between interests">
                                            <figure>
                                                <img class="img-fluid" src="img/guitar.png" alt=""/>
                                            </figure>
                                            <figure>
                                                <img class="img-fluid" src="img/ice-cream.png" alt=""/>
                                            </figure>
                                            <figure>
                                                <img class="img-fluid" src="img/airplane.png" alt=""/>
                                            </figure>
                                            <figure>
                                                <img class="img-fluid" src="img/basketball.png" alt=""/>
                                            </figure>
                                            <figure>
                                                <img class="img-fluid" src="img/pencil.png" alt=""/>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            
                            <article class="bg-white mt-4 mb-5 pt-4 pr-3 pb-4 box-shadow-blue text-center">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="decoration-none text-primary" href="#">www.alrayhan.com</a>
                                    </div>
                                    <div class="col-6">
                                        <a class="decoration-none text-primary" href="#">dribbble.com/rtralrayhan</a>
                                    </div>
                                </div>
                            </article>
                        </div><!--RIGHT SIDE Ends-->

                    </div>
                </main>


            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/poper.js" type="text/javascript"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>

</html>